# Template information section
name: "handsapp_mvp_module"
summary: "Template for creating MVP modules."
author: "Nikita Krasavin"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}
- {name: View/ViewInput.swift,  path: Code/View/view_input.swift.liquid}
- {name: View/ViewOutput.swift, path: Code/View/view_output.swift.liquid}

# Presenter layer
- {name: Presenter/Presenter.swift, path: Code/Presenter/presenter.swift.liquid}
- {name: Presenter/ModuleInput.swift, path: Code/Presenter/module_input.swift.liquid}
- {name: Presenter/ModuleOutput.swift, path: Code/Presenter/module_output.swift.liquid}

# Router layer
- {name: Router/Router.swift, path: Code/Router/router.swift.liquid}
- {name: Router/RouterInput.swift, path: Code/Router/router_input.swift.liquid}

# Configurator
- {name: Configurator/ModuleConfigurator.swift, path: Code/Configurator/module_configurator.swift.liquid}
