# Template information section
name: "handsapp_mvp_module"
summary: "Template for creating MVP modules."
author: "Nikita Krasavin"
version: "1.0.0"
license: "MIT"

# The declarations for code files

code_files:

# View layer
- {name: ViewController.swift, path: Code/view_controller.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/presenter.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/router.swift.liquid}

# Assembly
- {name: ModuleAssembly.swift, path: Code/module_assembly.swift.liquid}


# The declarations for test files

test_files:

# Assembly tests
- {name: ModuleAssemblyTests.swift, path: Tests/module_assembly_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/presenter_tests.swift.liquid}

# Mock Objects
- {name: Mock Objects/ViewControllerMock.swift, path: Tests/Mock Objects/view_controller_mock.swift.liquid}
- {name: Mock Objects/RouterMock.swift, path: Tests/Mock Objects/router_mock.swift.liquid}
- {name: Mock Objects/ModuleOutputMock.swift, path: Tests/Mock Objects/module_output_mock.swift.liquid}
